<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gameuno.controller.MenuController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/fondo.png" />
            </image>
        </ImageView>
        <Button fx:id="btnComenzar" layoutX="246.0" layoutY="428.0" mnemonicParsing="false"
                prefHeight="70.0" prefWidth="229.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="70.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Comenzar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnAyuda" layoutX="506.0" layoutY="429.0" mnemonicParsing="false"
                prefHeight="78.0" prefWidth="103.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="75.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/ayuda.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnSonido" layoutX="142.0" layoutY="429.0" mnemonicParsing="false"
                prefHeight="78.0" prefWidth="103.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="75.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/on.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextField fx:id="txtNombre" alignment="CENTER" layoutX="284.0" layoutY="377.0"
                   prefHeight="43.0" prefWidth="183.0" style="-fx-background-color: CDCDCD;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>